src/gqs/query.proto

syntax = "proto3";

message Triple{
    uint32 subject = 1;
    uint32 predicate = 2;
    oneof object {
        uint32 entity_object = 3;
        string literal_object = 4;
    }
}

message Qualifier {
    uint32 qualifier_relation = 1;
    oneof qualifier_value {
        uint32 qualifier_entity_value = 2;
        string qualifier_literal_value = 3;
    }
    uint32 corresponding_triple = 4;
}


message Query {
    repeated Triple triples = 1;
    repeated Qualifier qualifiers = 2;
    repeated uint32 targets = 3;
    uint32 diameter = 4;
}

message QueryData {
    repeated Query queries = 1;
}



